<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>

    <div class="header">
        <div class="upper">

            <img src="clinic.png" alt="clinic image">
            <div class="box1">
                <p>search for the health package or lab test</p>
                <img src="search.png" alt="search logo">
                <div class="scope">
                    <img src="akar.png" alt="search sign">
                </div>
            </div>
            <div class="avail">
                <h2>1234567890</h2>
                <img src="headset.png" alt="contact">
            </div>
        
        </div>
            <div class="nav">
                <div class="ul">
                    <li>Home</li>

                        <span class="d1">
                            <li>About</li>
                        </span>
                        <span class="c1"><p>About Us</p><p>Our Team</p></span>
                        
                        <span class="d2"><li>Department</li>
                        </span>
                        <span class="c2"><p>Opthalmology</p><p>Cardiology</p>  <p>Pedatrics</p> <p>Urology</p>
                            <p>Neurology</p> <p>Gynaecology</p>  <p>Orthopedic</p></span>


                    
                       <span class="d3"><li>Service</li></span> 
                       <span class="c3"><p>Home Sampling Collection</p><p>Blood Bank</p><p>Online Reporting</p><p>Bood Donation Camp</p></span>
                    
                    
                    <li>Lab test </li>
                    <li>Health package</li>
                    <li>Contact</li>
                    <div class="more">
                        <li>Upload report</li>
                        <li>Download report</li>
                        <img src="upload.png" alt="report upload">
                        <div class="x">
                            <img src="download.png" alt="report download">
                        </div>
                        <h5>|</h5>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quibusdam?</h2>
            <p>
                    Lorem ipsum dolor sit amet consectetur. Lacus mattis diam eu nulla aliquam ornare. Diam lectus turpis lectus ac mus. Interdum duis sollicitudin dictum eu et nibh quisque. Feugiat aliquet scelerisque 
                </p>
            </div>
            <div class="department">
                <h4>OUR DEPARTMENTS</h4>
                <h2>Different department to help you out</h2>
                <img src="department.png" alt="various department">
            </div>
            <div class="services">
                <h4>OUR SERVICES</h4>
                <h2>We Provide Varaties of Health Services </h2>
                <img src="services.png" alt="our services">
            </div>
            <div class="doctors">
                <h4>OUR DOCTORS</h4>
            <h2>appointment with specialist doctors</h2>
            <img src="doc.png" alt="list of doctors">
            </div>
            <div class="lab">
                <h4>OUR LAB TEST</h4>
                <h2>most popular test</h2>
                <img src="test.png" alt="lab test">
            </div>
            <div class="package">
                <h4>Health Packages</h4>
                <h2>popular health packages for you</h2>
                <img src="healthpackage.png" alt="avilable packges for health">
            </div>
            <div class="pat">
                <div class="q">
                    <img src="Vector.png" alt="quotation mark">
                </div>
                <img src="patient.png" alt="image of patient">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates illum tempore quas facere, alias quo nobis iste quam doloribus magnam ratione quia veritatis fugiat neque eum assumenda atque, aliquid nulla.</p>
                <h3>- Patient Name</h3>
            </div>
            <div class="accre">
                <h4>ACCREDIATION</h4>
                <h2>our accrediation</h2>
                <img src="national.png" alt="accrediation">
            </div>
        </div>
        <div class="footer">
            <div class="u">
                <div class="a">
                    <img src="foot.png" alt="contact list">
                </div>
                <div class="b">
                    <h2>QUICK LINKS</h2>
                    <ul>
                        <li>About Us</li>
                        <li>Our Team</li>
                        <li>Our Services</li>
                        <li>Our Deoartment</li>
                        <li>Lab Test</li>
                        <li>Health Package</li>
                        <li>Upload Prescription</li>
                    </ul>
                </div>
                <div class="c">
                    <h2>HELP & SUPPORT</h2>
                    <ul>
                        <li>Contact Us </li>
                        <li>FAQs</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="d">
                    <h2>BOOK A TEST</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur 
                        </p>
                </div>

            </div>

            <div class="l">
                <div class="x">
                    <pre><p>Copyright 2022|All rights reserved</p></pre>
                </div>
                <div class="y">
                    <pre><p>Powered by <span class="zz">MERAKI TECHS PVT. LTD</span></p></pre>
                </div>
               
                <div class="sm">
                    <img src="sns.png" alt="social media logo">
                </div>
            </div>
        </div>


</body>

</html>